<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collegare</title>
    <link rel="icon" type="png" href="logo.png">
    <link rel="shortcut icon" type="image/png" href="Imagens/favicon.png.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0ea82bdd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #outras_informações{
            margin-left: 30px;
            margin-top: 20px;
            background-color: rgb(20,33,61);
            height: 260px;   
            border-radius: 15px;
            
        }

        #frase_banner2{
            color:white;
            margin-left: 20px;
            padding-top: 10px;
        }

        #banner1{
            margin-left: 20px;
            height: 260px;
            background-color: rgb(252,163,17);
            border-radius: 15px;
            padding:0px;
            display:block;
        }

        #Informações_Básicas{
            margin-left: 20px;
            padding-top: 8px;
            
        }
        #foto_perfil{
            background-color: rgb(20,33,61);
            height: 180px;
            margin-left: 30px;
            border-radius: 15px;
            margin-top: 5px;
            
        }

        #foto_perfil i{
            margin-top: 30px;
            margin-left: 20px;
        }

        #foto_perfil p{
            color: white;
            margin-left: 15px;
            margin-top: 20px;
            
        }
        #dados{
            display: inline;
        
            margin-left: 20px;
        }
        #outras_informações label{
            display: inline-block;
            text-align: right;
            color:white;
        }
        input[type=text]{
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            width: 60vh;
            margin-top: 10px;
        }
        input[type=number]{
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            width: 20%;
            margin-top: 10px;
        }
        input[type=email]{
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            width: 620px;
            margin-top: 10px;
            margin-left: 20px;
        }

        input[type=tel]{
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            width: 620px;
            margin-top: 15px;
            margin-left: 20px;
        }

        #outras_informações input[type=text] {
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            width: 620px;
            margin-top: 15px;
            margin-left: 20px;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        input{
            background-color: whitesmoke;
        }

        @media screen and (max-width: 768px){
            #nome,#sobrenome,#idade{
                width: 60%;
                }
            #email,#telefone,#endereco{
                width: 60%;
            }
            
            #endereco{
                max-width: 208px;
            }

            #foto_perfil{
            width: 50%;
            
            }
            #banner1{
                height: 440px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px){
            #nome,#sobrenome,#idade{
                width: 75%;
                }
            }
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox-menu">
    <label style="cursor: pointer" for="checkbox-menu"id="botaofecha">
       <i class="fas fa-chevron-left fa-2x" style="color:white" id="escondeMenu"></i>
    </label>

    <nav class="menu">
        <ul id="menu">
            <li><a href="index.html"><i id=icone_menu class="fas fa-th-large "></i>Inicio </a></li>
            <li><a href="Calendario/index.html"><i id=icone_menu class="fas fa-calendar-alt"></i>Calendário </a></li>
            <li><a href="Avaliacao/index.html"><i id=icone_menu class="fas fa-star"></i>Avaliação </a></li>
            <li><a href="Contato/index.html"><i id=icone_menu class="fas fa-address-book"></i>Fale Conosco </a></li>
            <li><a href="servicos.html"><i id=icone_menu class="fas fa-user-plus"></i>Novos Serviços </a></li>
        </ul>
        <img id=logo src="Imagens/LogoCollegare.png">
    </nav>
    <nav class="menu_secundario"> 
        <i class="fas fa-search fa-2x" id=icone_busca></i>
        <input type="text">
        <input type="checkbox" id=checkbox_perfil>
        <label style="cursor: pointer" for="checkbox_perfil" id="botãomenu">
            <i class="fas fa-address-card fa-2x"style="color: rgb(20,33,61)"id=icone_menu1 ></i>
        </label>

        <div class=menu_dropdown id=menu_dropdown>
           <ul>
            <li><a  id=a_dropdown href="Perfil.html"><i class="fas fa-user-edit fa-2x" style="color:white"></i>Editar Perfil</a></li>
            <li><a  id=a_dropdown href=" "><i class="fas fa-sign-out-alt fa-2x " style="color:white"></i>Sair </a></li>
           </ul>
        </div>

    </nav>
    
    <main>
        <h1 id=frase1>Edição de Perfil</h1>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class= "banner1" id=banner1 >
                        <h2 id=Informações_Básicas>Informações Básicas</h2>
                        <div class="row" id=banners_menores>
                            <div class="col-lg-2 col-md-3 col-sm-6" id=foto_perfil>
                            <a href=""><i class="fas fa-user-plus fa-6x" style="color:white ;"></i>
                            <p>Adicionar Foto</p></a>
                            </div>

                            <div class="col-lg-6 col-md-8 col-sm-12" id=dados>
                                <input id=nome type="text">
                                <label for="nome">Nome </label>
                                <input id=sobrenome type="text">
                                <label for="sobrenome">Sobrenome</label>
                                <input id=idade type="number">
                                <label for="idade">Idade</label>
                            </div>
                                    
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div id=outras_informações>
                    <h2 id=frase_banner2> Outras Informações </h2>   
                    <div class=row>
                        <div class="col-12" id=coluna1>
                            <input id=email type="email">
                            <label for="email"> E-mail</label>
                            <input id=telefone type="tel">
                            <label for="telefone">Telefone</label>
                            <input id=endereco type="text">
                            <label for="endereco">Endereço</label>
                        </div>

                    </div>
                </div>  
            </div>
        </div>
    </main>

</body>
</html>