<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Collegare</title>
    <link rel="shortcut icon" type="image/png" href="Imagens/favicon.png.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0ea82bdd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        #banner1{
            background-color: rgb(20,33,61);
            border-radius: 15px;
            height: 102%;
            margin-left: 20px;
            display: block;
            
        }

        #banner1 h1,h2,p,h4{
            color: white;
            padding:0px;
            margin-bottom: 0px;
        }

        #frase1{
        padding-top:8px;
        }

        #perfil{
            padding-top: 20px;
            margin-left: 20px;
            display: flex;
        }
        #foto{
            background-color:white ;
            height: 200px;
        }
        hr{
            color: white;
            margin-bottom: 0px;
        }

        #contato{
            color: black;
            background-color: rgb(252,163,17) ;
            border-radius: 5px;
            padding:8px;
            border-style: solid;
            border-color:black;
            margin-top: 40px;
            
            
        }


        #pagamento{
            margin-top: 30px;
            
        }

        #contato:hover{
            background-color:rgb(206, 129, 7); 
            
            
        }

        @media screen and (max-width: 768px){
            #foto{
                max-width: 84%;
                margin-left: 10px;
            }

            #descrição{
                padding-right: 40px;
            }

            #pagamento, #contato{
                margin-left: 0px;
            margin-left: 20%; 
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px){
            #banner1{
                width: 780px;
            }
            #contato{
                width: 140px;
            }
            #foto{
                margin-top: 20px;
            }
        }
    </style>

</head>
<body>

    <a style="z-index: 10; position: fixed; bottom: 5%; right: 2%; color: rgb(20,33,61); background-color: white; font-size: large;" type="button" class="btn btn-secondary btn-lg" href="Cadastro/index.html"><i class="fas fa-plus"></i></a>


    <input type="checkbox" id="checkbox-menu">
    <label style="cursor: pointer" for="checkbox-menu"id="botaofecha">
       <i class="fas fa-chevron-left fa-2x" style="color:white" id="escondeMenu"></i>
    </label>

    <nav class="menu">
        <ul id="menu">
            <li><a href="index.html"><i id=icone_menu class="fas fa-th-large "></i>Inicio </a></li>
            <li><a href="Calendario/index.html"><i id=icone_menu class="fas fa-calendar-alt"></i>Calendário </a></li>
            <li><a href="Avaliacao/index.html"><i id=icone_menu class="fas fa-star"></i>Avaliação </a></li>
            <li><a href="Contato/index.html"><i id=icone_menu class="fas fa-address-book"></i>Fale Conosco </a></li>
        </ul>
        <img id=logo src="Imagens/LogoCollegare.png">
    </nav>
    <nav class="menu_secundario"> 
        <i class="fas fa-search fa-2x" id=icone_busca></i>
        <input type="text">
        <input type="checkbox" id=checkbox_perfil>
        <label style="cursor: pointer" for="checkbox_perfil" id="botãomenu">
            <i class="fas fa-address-card fa-2x"style="color: rgb(20,33,61)"id=icone_menu1 ></i>
        </label>

        <div class=menu_dropdown id=menu_dropdown>
           <ul>
            <li><a  id=a_dropdown href="Perfil.html"><i class="fas fa-user-edit fa-2x" style="color:white"></i>Editar Perfil</a></li>
            <li><a  id=a_dropdown href=" "><i class="fas fa-sign-out-alt fa-2x " style="color:white"></i>Sair </a></li>
           </ul>
        </div>

    </nav>

    <main>

        <h1 id=frase1>Explorar</h1>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-9">
                    <div class="banner1" id=banner1 >
                        
                        <div class="row" id=perfil>
                            <div class="col-lg-2 col-md-3 col-sm-12" id=foto>
                                
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12" id=descrição>
                                <h4><b>Nome:</b></h4>
                                <p>Lorem ipsum dolor sit.</p>
                                <h4><b>Descrição:</b></h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima odit dolorem tempore id rerum voluptate modi accusamus ab deserunt, eveniet blanditiis in consectetur itaque nesciunt non! Doloremque repellendus, porro quod voluptatibus recusandae at dolore vel cumque modi tempora impedit ipsum.</p>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <h4><b>Pagamento:</b></h4>
                                <h1 id=pagamento>00R$/hora</h1>
                                <button id=contato>Entre em Contato</button>
                            </div>
                        </div>
                        <hr>
                        
                        <div class="row" id=perfil>
                            <div class="col-lg-2 col-md-3 col-sm-12" id=foto>
                                
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12" id=descrição>
                                <h4><b>Nome:</b></h4>
                                <p>Lorem ipsum dolor sit.</p>
                                <h4><b>Descrição:</b></h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima odit dolorem tempore id rerum voluptate modi accusamus ab deserunt, eveniet blanditiis in consectetur itaque nesciunt non! Doloremque repellendus, porro quod voluptatibus recusandae at dolore vel cumque modi tempora impedit ipsum.</p>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <h4><b>Pagamento:</b></h4>
                                <h1 id=pagamento>00R$/hora</h1>
                                <button id=contato>Entre em Contato</button>
                            </div>
                        </div>
                        <hr>
                        <div class="row" id=perfil>
                            <div class="col-lg-2 col-md-3 col-sm-12" id=foto>
                                
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12" id=descrição>
                                <h4><b>Nome:</b></h4>
                                <p>Lorem ipsum dolor sit.</p>
                                <h4><b>Descrição:</b></h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima odit dolorem tempore id rerum voluptate modi accusamus ab deserunt, eveniet blanditiis in consectetur itaque nesciunt non! Doloremque repellendus, porro quod voluptatibus recusandae at dolore vel cumque modi tempora impedit ipsum.</p>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <h4><b>Pagamento:</b></h4>  
                                <h1 id=pagamento>00R$/hora</h1>
                                <button id=contato>Entre em Contato</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
    </main>

</body>
</html>